# springcloud

./: .gitignore  README.md  pom.xml
cloud-api-user/: pom.xml
cloud-api-user/src/main/java/org/liangxiong/cloud/api/domain/: User.java
cloud-api-user/src/main/java/org/liangxiong/cloud/api/event/: DiyRemoteApplicationEvent.java
cloud-api-user/src/main/java/org/liangxiong/cloud/api/fallback/: UserServiceFallback.java
cloud-api-user/src/main/java/org/liangxiong/cloud/api/service/: IUserService.java
cloud-client-consul/: README.md  pom.xml
cloud-client-consul/src/main/resources/: application.yml
cloud-client-eureka/: pom.xml
cloud-client-eureka-high-available/: pom.xml
cloud-client-eureka-high-available/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
cloud-client-eureka/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
cloud-client-ribbon/: README.md  pom.xml
cloud-client-ribbon/src/main/java/org/liangxiong/ribbon/: RibbonClientApplication.java
cloud-client-ribbon/src/main/java/org/liangxiong/ribbon/component/: DiyHystrixCommand.java  FutureCircuitBreaker.java
cloud-client-ribbon/src/main/java/org/liangxiong/ribbon/config/: BusConfiguration.java  WebConfiguration.java
cloud-client-ribbon/src/main/java/org/liangxiong/ribbon/controller/: ActiveController.java  MessageController.java  RibbonClientController.java  UserEventController.java
cloud-client-ribbon/src/main/java/org/liangxiong/ribbon/controller/feign/: FeignClientController.java
cloud-client-ribbon/src/main/java/org/liangxiong/ribbon/event/: DiyRemoteApplicationEvent.java
cloud-client-ribbon/src/main/java/org/liangxiong/ribbon/ping/: DiyPingImpl.java
cloud-client-ribbon/src/main/java/org/liangxiong/ribbon/rule/: DiyRuleImpl.java
cloud-client-ribbon/src/main/java/org/liangxiong/ribbon/rxjava/: RxJavaDemo.java
cloud-client-ribbon/src/main/java/org/liangxiong/ribbon/service/: UserMessageStreamService.java
cloud-client-ribbon/src/main/java/org/liangxiong/ribbon/stream/: ActiveMessageStream.java  UserMessageStream.java
cloud-client-ribbon/src/main/java/org/liangxiong/ribbon/util/: UserConsumerUtil.java  UserDeserializeUtil.java
cloud-client-ribbon/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yaml  logback-spring.xml
cloud-client-ribbon/src/test/java/org/liangxiong/ribbon/config/: EventAutoConfiguration.java
cloud-client-ribbon/src/test/java/org/liangxiong/ribbon/event/: DiyApplicationEvent.java
cloud-client-ribbon/src/test/java/org/liangxiong/ribbon/listener/: DiyApplicationListener.java
cloud-client-ribbon/src/test/java/org/liangxiong/ribbon/publisher/: DiyApplicationEventPublisher.java
cloud-common/: pom.xml
cloud-common/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-common/src/test/resources/: logback.xml
cloud-config-client/: pom.xml
cloud-config-client-git/: pom.xml
cloud-config-client-git/src/main/resources/: application.yml  bootstrap.yml
cloud-config-client/src/main/resources/: application.yml
cloud-config-introduction/: pom.xml
cloud-config-introduction/src/main/resources/: bootstrap.yml
cloud-config-server/: README.md  pom.xml
cloud-config-server-as-client-for-eureka/: pom.xml
cloud-config-server-as-client-for-eureka/src/main/java/org/liangxiong/eureka/client/: ConfigServerAsEurekaClientApplication.java
cloud-config-server-as-client-for-eureka/src/main/resources/: application.yml
cloud-config-server-git/: pom.xml
cloud-config-server-git/src/main/resources/: application.yml
cloud-config-server/src/main/java/org/liangxiong/springcloud/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-dashboard-hystrix/: README.md  pom.xml
cloud-dashboard-hystrix/src/main/resources/: application.yml
cloud-gateway-zuul/: README.md  pom.xml
cloud-gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
cloud-server-eureka/: README.md  pom.xml
cloud-server-eureka-high-available/: pom.xml
cloud-server-eureka-high-available/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
cloud-server-eureka/src/main/java/org/liangxiong/eureka/: EurekaServerApplication.java
cloud-server-eureka/src/main/resources/: application.yml
cloud-server-user/: README.md  pom.xml
cloud-server-user/src/main/java/org/liangxiong/server/: UserProviderApplication.java
cloud-server-user/src/main/java/org/liangxiong/server/controller/: UserController.java
cloud-server-user/src/main/java/org/liangxiong/server/domain/: User.java
cloud-server-user/src/main/java/org/liangxiong/server/provider/: UserProviderApplication.java
cloud-server-user/src/main/java/org/liangxiong/server/provider/component/: ObjectSerializer.java
cloud-server-user/src/main/java/org/liangxiong/server/provider/config/: BusConfiguration.java
cloud-server-user/src/main/java/org/liangxiong/server/provider/controller/: ActiveController.java  MessageController.java  UserController.java  UserProviderFeignController.java  UserProviderNativeController.java
cloud-server-user/src/main/java/org/liangxiong/server/provider/service/: InMemoryUserServiceImpl.java
cloud-server-user/src/main/java/org/liangxiong/server/provider/stream/: ActiveMessageStream.java  UserMessageStream.java
cloud-server-user/src/main/resources/: application-prod.yml  application-test.yml  application.yml
cloud-sleuth-zipkin/: README.md  pom.xml
cloud-sleuth-zipkin/src/main/resources/: application.yml
cloud-stream-binder-activemq/: README.md  pom.xml
cloud-stream-binder-activemq/src/main/java/org/liangxiong/: App.java
cloud-stream-binder-activemq/src/main/java/org/liangxiong/stream/binder/activemq/: ActiveMessageChannelBinder.java
cloud-stream-binder-activemq/src/main/java/org/liangxiong/stream/binder/activemq/config/: ActiveBinderConfiguration.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
(+33 files in other folders)
